# mm-memory

./: README.md  pom.xml  test_script.sh  test_script_stage_2.sh
.claude/: settings.local.json
src/main/java/com/glmapper/memory/: Application.java  SessionContext.java  SessionMemory.java
src/main/java/com/glmapper/memory/compression/: CompressionResult.java  CompressionStrategy.java  CompressionTask.java  CurrentRoundCompressionStrategy.java  HistorySummarizationStrategy.java  PinAggregationStrategy.java  PinJudgmentStrategy.java  PromptConfig.java  Prompts.java  WorkingMemoryCompression.java
src/main/java/com/glmapper/memory/compression/events/: EventHandler.java  EvictedMessageEvent.java  EvictedMessageEventHandler.java  HistorySummaryEvent.java  HistorySummaryEventHandler.java  MemoryEvent.java  MemoryEventPublisher.java  PinAggregationEvent.java  PinAggregationEventHandler.java  PinMessageEvent.java  PinMessageEventHandler.java
src/main/java/com/glmapper/memory/config/: ArtisanMemoryAutoConfiguration.java  ArtisanMemoryProperties.java  ChatClientConfig.java  CompressionStrategyConfig.java  ConditionalOnStrategyEnabled.java  StrategyEnabledCondition.java
src/main/java/com/glmapper/memory/controller/: DemoChatController.java
src/main/java/com/glmapper/memory/management/: StorageClientManager.java
src/main/java/com/glmapper/memory/model/: ContentBlock.java  MessagePair.java  MessageStatus.java  Msg.java  MsgRole.java  Pin.java  PinStatus.java  TextBlock.java  ToolResultBlock.java  ToolUseBlock.java  WorkingMemory.java
src/main/java/com/glmapper/memory/service/: MockVectorStore.java
src/main/java/com/glmapper/memory/storage/: OriginalStorage.java  WorkingMemoryStorage.java
src/main/java/com/glmapper/memory/storage/mongodb/: MongoOriginalStorage.java  OriginalMessageEntity.java  OriginalMessageRepository.java
src/main/java/com/glmapper/memory/storage/redis/: RedisWorkingMemoryStorage.java
src/main/java/com/glmapper/memory/util/: MsgUtils.java  TokenCounterUtil.java
src/main/java/com/iflytek/artisan/memory/: Application.java  ArtisanMemory.java  SessionContext.java
src/main/java/com/iflytek/artisan/memory/compression/: CompressionResult.java  CompressionStrategy.java  CompressionTask.java  CurrentRoundCompressionStrategy.java  HistorySummarizationStrategy.java  PinAggregationStrategy.java  PinJudgmentStrategy.java  PromptConfig.java  Prompts.java  WorkingMemoryCompression.java
src/main/java/com/iflytek/artisan/memory/compression/events/: EventHandler.java  EvictedMessageEvent.java  EvictedMessageEventHandler.java  HistorySummaryEvent.java  HistorySummaryEventHandler.java  MemoryEvent.java  MemoryEventPublisher.java  PinAggregationEvent.java  PinAggregationEventHandler.java  PinMessageEvent.java  PinMessageEventHandler.java
src/main/java/com/iflytek/artisan/memory/config/: ArtisanMemoryAutoConfiguration.java  ArtisanMemoryProperties.java  ChatClientConfig.java  CompressionStrategyConfig.java  ConditionalOnStrategyEnabled.java  StrategyEnabledCondition.java
src/main/java/com/iflytek/artisan/memory/controller/: DemoChatController.java
src/main/java/com/iflytek/artisan/memory/management/: StorageClientManager.java
src/main/java/com/iflytek/artisan/memory/model/: ContentBlock.java  MessagePair.java  MessageStatus.java  Msg.java  MsgRole.java  Pin.java  PinStatus.java  TextBlock.java  ToolResultBlock.java  ToolUseBlock.java  WorkingMemory.java
src/main/java/com/iflytek/artisan/memory/service/: MockVectorStore.java
src/main/java/com/iflytek/artisan/memory/storage/: OriginalStorage.java  WorkingMemoryStorage.java
src/main/java/com/iflytek/artisan/memory/storage/mongodb/: MongoOriginalStorage.java  OriginalMessageEntity.java  OriginalMessageRepository.java
src/main/java/com/iflytek/artisan/memory/storage/redis/: RedisWorkingMemoryStorage.java
src/main/java/com/iflytek/artisan/memory/util/: MsgUtils.java  TokenCounterUtil.java
src/main/resources/: application.yml
src/main/resources/prompts/: CURRENT_ROUND_COMPRESSION_PROMPT.md  HISTORY_SUMMARIZATION_PROMPT.md  PIN_AGGREGATION_PROMPT.md
test/: dialog_10.sh  dialog_100.sh  dialog_20.sh  dialog_50.sh
test/reports/: semantic_basic_20260127_191750.txt  semantic_basic_20260127_192004.txt  semantic_basic_20260127_192727.txt
